# SnykDemoWebApp

./: .gitignore  LICENSE  README.md  SnykDemoWebApp.sln
.github/workflows/: docker-image.yml
SnykDemoIaC/: .gitignore  README.md
SnykDemoIaC/k8s/: manifest.yaml  ns.yaml
SnykDemoIaC/tf-apprunner/: main.tf  variables.tf  versions.tf
SnykDemoWebApp/: Dockerfile  SQLiteContext.cs  SnykDemoWebApp.csproj  VulDB.sqlite
SnykDemoWebApp/Controllers/: HomeController.cs  Vulnerability.cs  VulnerabilityController.cs
SnykDemoWebApp/Models/: ErrorViewModel.cs
SnykDemoWebApp/Properties/: launchSettings.json
SnykDemoWebApp/Views/: _ViewImports.cshtml
SnykDemoWebApp/Views/Home/: Index.cshtml  Schedule.cshtml  Vulnerability.cshtml
SnykDemoWebApp/Views/Shared/: _Layout.cshtml
SnykDemoWebApp/Views/Vulnerability/: Explanations.cshtml  Index.cshtml
